<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Portfolio-Me.css">
    <!-- avenirlight -->
    <!-- <link rel="stylesheet" type="text/css" href="AvenirLight.css"> -->
    <link rel="stylesheet" href="https://use.typekit.net/gnn0ncm.css">
  </head>

  <body>

    <nav class="navbar">
      <ul class="nav">
        <!-- <li class="navitem">Works</li> -->
        <a class="navitem" href="file:///Users/ir/Documents/Midterm-Portfolio/Portfolio-Work.html">Works</a>
        <!-- <li class="navitem">Features</li> -->
        <a class="navitem" href="file:///Users/ir/Documents/Midterm-Portfolio/Portfolio-features.html">Features</a>
        <!-- home button-->
        <a class="navitem" href="file:///Users/ir/Documents/Midterm-Portfolio/Portfolio.html">Home</a>
        <!-- <li class="navitem">IMA</li> -->
        <a class="navitem" href="https://www.isabellerieken.com/blog">IMA</a>
        <!-- <li class="navitem">Me</li> -->
        <a class="navitem" href="file:///Users/ir/Documents/Midterm-Portfolio/Portfolio-Me.html">Me</a>
      </ul>
    </nav>

    <p> Hello! <span class="about">I am Isabelle (or Izzy).I am studying interactive media arts at NYU, investing the intersection of tech and art. I like to take the ordinary and make the unexpected. And just play!
      </span>
    </p>

    <p> Contact Me! <span class="contact">isabelle.rieken@gmail.com

    <a class="socialmedia" href="https://www.instagram.com/isabelle_rieken/">instagram</a>
    <a class="socialmedia" href="https://www.linkedin.com/in/isabelle-r-1a2302138/">linkedin</a>
    <a class="socialmedia" href="https://github.com/izzyrieken">github</a>

  </body>
